{
  "window.zoomLevel": 0,
  "prettier.configPath": "./.prettierrc",
  "editor.inlineSuggest.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "search.showLineNumbers": false,
  "workbench.editor.enablePreview": false,
  "workbench.list.openMode": "doubleClick",
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"git.ignoreLimitWarning": true
}